<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="backgroundColor">#aaa</color>

    <!-- Couleur pour la liste des couleurs a affiché -->
    <color name="COLOR_BLACK">#000000</color>
    <color name="COLOR_WHITE">#FFFFFF</color>
    <color name="COLOR_BLUE">#318CE7</color>
    <color name="COLOR_GREEN">#149414</color>
    <color name="COLOR_GRAY">#677179</color>
    <color name="COLOR_RED">#E40F0F</color>
    <color name="COLOR_YELLOW">#EFD807</color>
    <color name="COLOR_ORANGE">#ED7F10</color>
    <color name="COLOR_PURPLE">#791CF8</color>
    <color name="COLOR_BROWN">#88421D</color>
    <color name="COLOR_PINK">#FD6C9E</color>
</resources>
