<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="database.db">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.0">
    <root id="1"/>
    <schema id="2" parent="1">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <table id="3" parent="2" name="users"/>
    <column id="4" parent="3" name="id">
      <DataType>INT(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="5" parent="3" name="username">
      <Position>1</Position>
      <DataType>VARCHAR(255)(0,-1)|12</DataType>
    </column>
    <column id="6" parent="3" name="hashpassword">
      <Position>2</Position>
      <DataType>VARCHAR(255)(0,-1)|12</DataType>
    </column>
    <column id="7" parent="3" name="login">
      <Position>3</Position>
      <DataType>VARCHAR(255)(0,-1)|12</DataType>
    </column>
    <key id="8" parent="3">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>