<?xml version="1.0" encoding="UTF-8"?>
<project name="serveurandroid" default="all">
  
  
  <property file="serveurandroid.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/icedtea-sound.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.7.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-annotations/2.7.0/jackson-annotations-2.7.0.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-core:2.7.4.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-core/2.7.4/jackson-core-2.7.4.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.7.4.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-databind/2.7.4/jackson-databind-2.7.4.jar"/>
  </path>
  
  <path id="library.maven:_com.mchange:c3p0:0.9.5.2.classpath">
    <pathelement location="${path.variable.maven_repository}/com/mchange/c3p0/0.9.5.2/c3p0-0.9.5.2.jar"/>
  </path>
  
  <path id="library.maven:_com.mchange:mchange-commons-java:0.2.11.classpath">
    <pathelement location="${path.variable.maven_repository}/com/mchange/mchange-commons-java/0.2.11/mchange-commons-java-0.2.11.jar"/>
  </path>
  
  <path id="library.maven:_io.netty:netty-buffer:4.1.5.final.classpath">
    <pathelement location="${path.variable.maven_repository}/io/netty/netty-buffer/4.1.5.Final/netty-buffer-4.1.5.Final.jar"/>
  </path>
  
  <path id="library.maven:_io.netty:netty-codec-dns:4.1.5.final.classpath">
    <pathelement location="${path.variable.maven_repository}/io/netty/netty-codec-dns/4.1.5.Final/netty-codec-dns-4.1.5.Final.jar"/>
  </path>
  
  <path id="library.maven:_io.netty:netty-codec-http2:4.1.5.final.classpath">
    <pathelement location="${path.variable.maven_repository}/io/netty/netty-codec-http2/4.1.5.Final/netty-codec-http2-4.1.5.Final.jar"/>
  </path>
  
  <path id="library.maven:_io.netty:netty-codec-http:4.1.5.final.classpath">
    <pathelement location="${path.variable.maven_repository}/io/netty/netty-codec-http/4.1.5.Final/netty-codec-http-4.1.5.Final.jar"/>
  </path>
  
  <path id="library.maven:_io.netty:netty-codec-socks:4.1.5.final.classpath">
    <pathelement location="${path.variable.maven_repository}/io/netty/netty-codec-socks/4.1.5.Final/netty-codec-socks-4.1.5.Final.jar"/>
  </path>
  
  <path id="library.maven:_io.netty:netty-codec:4.1.5.final.classpath">
    <pathelement location="${path.variable.maven_repository}/io/netty/netty-codec/4.1.5.Final/netty-codec-4.1.5.Final.jar"/>
  </path>
  
  <path id="library.maven:_io.netty:netty-common:4.1.5.final.classpath">
    <pathelement location="${path.variable.maven_repository}/io/netty/netty-common/4.1.5.Final/netty-common-4.1.5.Final.jar"/>
  </path>
  
  <path id="library.maven:_io.netty:netty-handler-proxy:4.1.5.final.classpath">
    <pathelement location="${path.variable.maven_repository}/io/netty/netty-handler-proxy/4.1.5.Final/netty-handler-proxy-4.1.5.Final.jar"/>
  </path>
  
  <path id="library.maven:_io.netty:netty-handler:4.1.5.final.classpath">
    <pathelement location="${path.variable.maven_repository}/io/netty/netty-handler/4.1.5.Final/netty-handler-4.1.5.Final.jar"/>
  </path>
  
  <path id="library.maven:_io.netty:netty-resolver-dns:4.1.5.final.classpath">
    <pathelement location="${path.variable.maven_repository}/io/netty/netty-resolver-dns/4.1.5.Final/netty-resolver-dns-4.1.5.Final.jar"/>
  </path>
  
  <path id="library.maven:_io.netty:netty-resolver:4.1.5.final.classpath">
    <pathelement location="${path.variable.maven_repository}/io/netty/netty-resolver/4.1.5.Final/netty-resolver-4.1.5.Final.jar"/>
  </path>
  
  <path id="library.maven:_io.netty:netty-transport:4.1.5.final.classpath">
    <pathelement location="${path.variable.maven_repository}/io/netty/netty-transport/4.1.5.Final/netty-transport-4.1.5.Final.jar"/>
  </path>
  
  <path id="library.maven:_io.vertx:vertx-auth-common:3.3.3.classpath">
    <pathelement location="${path.variable.maven_repository}/io/vertx/vertx-auth-common/3.3.3/vertx-auth-common-3.3.3.jar"/>
  </path>
  
  <path id="library.maven:_io.vertx:vertx-core:3.3.3.classpath">
    <pathelement location="${path.variable.maven_repository}/io/vertx/vertx-core/3.3.3/vertx-core-3.3.3.jar"/>
  </path>
  
  <path id="library.maven:_io.vertx:vertx-jdbc-client:3.3.3.classpath">
    <pathelement location="${path.variable.maven_repository}/io/vertx/vertx-jdbc-client/3.3.3/vertx-jdbc-client-3.3.3.jar"/>
  </path>
  
  <path id="library.maven:_io.vertx:vertx-sql-common:3.3.3.classpath">
    <pathelement location="${path.variable.maven_repository}/io/vertx/vertx-sql-common/3.3.3/vertx-sql-common-3.3.3.jar"/>
  </path>
  
  <path id="library.maven:_io.vertx:vertx-web:3.3.3.classpath">
    <pathelement location="${path.variable.maven_repository}/io/vertx/vertx-web/3.3.3/vertx-web-3.3.3.jar"/>
  </path>
  
  <path id="library.maven:_org.xerial:sqlite-jdbc:3.15.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/xerial/sqlite-jdbc/3.15.0/sqlite-jdbc-3.15.0.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_serveurandroid.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.serveurandroid" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.serveurandroid" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.serveurandroid:jar" value="${basedir}/out/artifacts/ServeurAndroid_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.ServeurAndroid.jar" value="${artifacts.temp.dir}/ServeurAndroid.jar"/>
  </target>
  
  <target name="artifact.serveurandroid:jar" depends="init.artifacts, compile.module.serveurandroid" description="Build &#39;ServeurAndroid:jar&#39; artifact">
    <property name="artifact.temp.output.serveurandroid:jar" value="${artifacts.temp.dir}/ServeurAndroid_jar"/>
    <mkdir dir="${artifact.temp.output.serveurandroid:jar}"/>
    <jar destfile="${temp.jar.path.ServeurAndroid.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${serveurandroid.output.dir}"/>
      <zipfileset src="${path.variable.maven_repository}/io/netty/netty-codec-http/4.1.5.Final/netty-codec-http-4.1.5.Final.jar"/>
      <zipfileset src="${path.variable.maven_repository}/io/netty/netty-codec-dns/4.1.5.Final/netty-codec-dns-4.1.5.Final.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/xerial/sqlite-jdbc/3.15.0/sqlite-jdbc-3.15.0.jar"/>
      <zipfileset src="${path.variable.maven_repository}/io/netty/netty-common/4.1.5.Final/netty-common-4.1.5.Final.jar"/>
      <zipfileset src="${path.variable.maven_repository}/io/vertx/vertx-auth-common/3.3.3/vertx-auth-common-3.3.3.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-databind/2.7.4/jackson-databind-2.7.4.jar"/>
      <zipfileset src="${path.variable.maven_repository}/io/netty/netty-codec/4.1.5.Final/netty-codec-4.1.5.Final.jar"/>
      <zipfileset src="${path.variable.maven_repository}/io/netty/netty-codec-socks/4.1.5.Final/netty-codec-socks-4.1.5.Final.jar"/>
      <zipfileset src="${path.variable.maven_repository}/io/netty/netty-buffer/4.1.5.Final/netty-buffer-4.1.5.Final.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-core/2.7.4/jackson-core-2.7.4.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/mchange/mchange-commons-java/0.2.11/mchange-commons-java-0.2.11.jar"/>
      <zipfileset src="${path.variable.maven_repository}/io/netty/netty-handler/4.1.5.Final/netty-handler-4.1.5.Final.jar"/>
      <zipfileset src="${path.variable.maven_repository}/io/vertx/vertx-web/3.3.3/vertx-web-3.3.3.jar"/>
      <zipfileset src="${path.variable.maven_repository}/io/vertx/vertx-core/3.3.3/vertx-core-3.3.3.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/mchange/c3p0/0.9.5.2/c3p0-0.9.5.2.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-annotations/2.7.0/jackson-annotations-2.7.0.jar"/>
      <zipfileset src="${path.variable.maven_repository}/io/netty/netty-resolver-dns/4.1.5.Final/netty-resolver-dns-4.1.5.Final.jar"/>
      <zipfileset src="${path.variable.maven_repository}/io/netty/netty-transport/4.1.5.Final/netty-transport-4.1.5.Final.jar"/>
      <zipfileset src="${path.variable.maven_repository}/io/vertx/vertx-jdbc-client/3.3.3/vertx-jdbc-client-3.3.3.jar"/>
      <zipfileset src="${path.variable.maven_repository}/io/vertx/vertx-sql-common/3.3.3/vertx-sql-common-3.3.3.jar"/>
      <zipfileset src="${path.variable.maven_repository}/io/netty/netty-resolver/4.1.5.Final/netty-resolver-4.1.5.Final.jar"/>
      <zipfileset src="${path.variable.maven_repository}/io/netty/netty-handler-proxy/4.1.5.Final/netty-handler-proxy-4.1.5.Final.jar"/>
      <zipfileset src="${path.variable.maven_repository}/io/netty/netty-codec-http2/4.1.5.Final/netty-codec-http2-4.1.5.Final.jar"/>
    </jar>
    <copy file="${temp.jar.path.ServeurAndroid.jar}" tofile="${artifact.temp.output.serveurandroid:jar}/ServeurAndroid.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.serveurandroid:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.serveurandroid:jar}"/>
    <copy todir="${artifact.output.serveurandroid:jar}">
      <fileset dir="${artifact.temp.output.serveurandroid:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>